<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="james.peck.myrpg.MainActivity">

    <TextView
        android:id="@+id/ep"
        android:layout_width="106dp"
        android:layout_height="25dp"
        android:text="Ep 250/250"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="@+id/battleLog"
        app:layout_constraintTop_toBottomOf="@+id/battleLog" />

    <EditText
        android:id="@+id/battleLog"
        android:layout_width="308dp"
        android:layout_height="35dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="100dp"
        android:background="@android:color/background_dark"
        android:editable="false"
        android:ems="10"
        android:inputType="none"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="How Do You Turn This Thing On"
        android:textColor="@android:color/background_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hp"
        android:layout_width="102dp"
        android:layout_height="25dp"
        android:text="100/100 Hp"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="@+id/battleLog"
        app:layout_constraintTop_toBottomOf="@+id/battleLog" />

    <GridLayout
        android:id="@+id/moveList"
        android:layout_width="368dp"
        android:layout_height="326dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="8dp"
        android:columnCount="3"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </GridLayout>

    <TextView
        android:id="@+id/mhp"
        android:layout_width="87dp"
        android:layout_height="20dp"
        android:text="150/150 Hp"
        app:layout_constraintBottom_toTopOf="@+id/battleLog"
        app:layout_constraintStart_toStartOf="@+id/battleLog" />

    <TextView
        android:id="@+id/mep"
        android:layout_width="73dp"
        android:layout_height="19dp"
        android:text="Ep 50/50"
        app:layout_constraintBottom_toTopOf="@+id/battleLog"
        app:layout_constraintEnd_toEndOf="@+id/battleLog" />

</android.support.constraint.ConstraintLayout>
