<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/comment_background">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/BodyShopDetails"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/inventoryThird"
        app:layout_constraintTop_toBottomOf="@+id/BodyShopName"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/BodyShopText"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="24dp"
            android:text="TextView"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toStartOf="@+id/BodyShopArmor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/BodyShopArmor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/BodyShopWarding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/BodyShopWarding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BodyShopArmor" />

        <Button
            android:id="@+id/BodyShopCompare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/BodyShopText"
            app:layout_constraintTop_toBottomOf="@+id/BodyShopText" />

        <Button
            android:id="@+id/BodyShopBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purchase"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/BodyShopText"
            app:layout_constraintTop_toBottomOf="@+id/BodyShopText" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/BodyShopName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/BodyShopDetails"
        app:layout_constraintEnd_toStartOf="@+id/BodyShopValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/BodyShopValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/BodyShopName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BodyShopName"
        app:layout_constraintTop_toTopOf="@+id/BodyShopName" />

</android.support.constraint.ConstraintLayout>