<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listequiplayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/equipname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/comment_background"
        android:text="Crown of the Avarice"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/detailsequipment"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/equipname"
        android:background="@color/inventoryThird"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/equipText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="A Ornate crown which bestows unending greed upon the wearer"
            android:textColor="@android:color/white" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/equipbutton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:text="Equip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Value:"
                android:textColor="@android:color/white"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/equipvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="TextView"
                android:textColor="@android:color/white"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/textbox"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/comparebutton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:text="Compare"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/equiparmor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="10dp"
                android:text="20 defense"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/equipwarding"
                app:layout_constraintStart_toEndOf="@+id/comparebutton"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/equipwarding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="5 warding"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/equipbutton"
                app:layout_constraintStart_toEndOf="@+id/equiparmor"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
</RelativeLayout>