<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listequiplayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/equipname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/comment_background"
        android:text="Crown of the Avarice"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/detailsequipment"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@id/equipname"
        android:background="@color/inventoryThird"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/equipText"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginEnd="8dp"
            android:text="A Ornate crown which bestows unending greed upon the wearer"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toStartOf="@+id/equiparmor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/equiparmor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:text="20 defense"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/equipwarding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/equipbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Equip"
            app:layout_constraintEnd_toEndOf="@+id/equipText"
            app:layout_constraintTop_toBottomOf="@+id/equipText" />

        <Button
            android:id="@+id/comparebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compare"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/equipText" />

        <TextView
            android:id="@+id/equipvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="Value:"
            android:textColor="@android:color/white"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/equipbutton"
            app:layout_constraintStart_toEndOf="@+id/comparebutton"
            app:layout_constraintTop_toBottomOf="@+id/equipText" />

        <TextView
            android:id="@+id/equipwarding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="5 warding"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/equiparmor"
            app:layout_constraintTop_toBottomOf="@+id/equiparmor" />

    </android.support.constraint.ConstraintLayout>
</RelativeLayout>