<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/comment_background">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bodyShopDetails"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/inventoryThird"
        app:layout_constraintTop_toBottomOf="@+id/bodyShopName"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/bodyShopText"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="24dp"
            android:text="TextView"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toStartOf="@+id/bodyShopArmor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bodyShopArmor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/bodyShopWarding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bodyShopWarding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bodyShopArmor" />

        <Button
            android:id="@+id/bodyShopCompare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/bodyShopText"
            app:layout_constraintTop_toBottomOf="@+id/bodyShopText" />

        <Button
            android:id="@+id/bodyShopBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purchase"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/bodyShopText"
            app:layout_constraintTop_toBottomOf="@+id/bodyShopText" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/bodyShopName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/bodyShopDetails"
        app:layout_constraintEnd_toStartOf="@+id/bodyShopValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bodyShopValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/bodyShopName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bodyShopName"
        app:layout_constraintTop_toTopOf="@+id/bodyShopName" />

</android.support.constraint.ConstraintLayout>